<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Literature-se</title>
</head>

<body>
    <header>
        <h1>LITERATURE-SE</h1>
    </header>

    <main>
        <section>
            <div>
                <input type="text" placeholder="Digite o Livro, Autor ou Gênero" id="campo-pesquisa">
                <button class="primeiro" onclick="pesquisar()">Buscar</button>
            </div>
            <div>
                <button class="todos" id="todos" onclick="todos()">Todos</button>                
                <button class="fantasia" id="fantasia" onclick="fantasia()">Fantasia</button>
                <button class="misterio" id="misterio" onclick="misterio()">Misterio</button>
                <button class="cientifica" id="cientifica" onclick="cientifica()">Fic.Cientifica</button>

            </div>
        </section> 

        <section class="resultados-pesquisa" id="result"> 

            <!--<div class="item-resultado">
                <h2><a href="#" target="_blank">Rebeca Andrade</a></h2>
                <p class="descricao-meta">
                    Rebeca Andrade é, sem dúvida, um dos maiores nomes da ginástica artística brasileira. Nascida em Guarulhos, ela conquistou o país com sua força, determinação e talento. A atleta, que superou diversas lesões, tornou-se a primeira brasileira a conquistar uma medalha de ouro nas Olimpíadas, além de outras importantes conquistas. Sua história inspira não apenas os amantes da ginástica, mas todos aqueles que buscam superar obstáculos e alcançar seus objetivos. Rebeca é um símbolo de superação e um orgulho nacional.
                </p>    
                <a href="https://pt.wikipedia.org/wiki/Rebeca_Andrade" target="_blank">Saiba Mais</a>
            </div>

            <div class="item-resultado">
                <h2><a href="#" target="_blank">Rayssa Leal</a></h2>
                <p class="descricao-meta">
                    Rayssa Leal, conhecida como "Fadinha", é uma skatista brasileira que, aos 13 anos, conquistou a medalha de prata nos Jogos Olímpicos de Tóquio 2020, na modalidade street. Sua habilidade e carisma a tornaram um ícone do esporte e um exemplo para jovens atletas.
                </p>    
                <a href="https://pt.wikipedia.org/wiki/Rayssa_Leal" target="_blank">Saiba Mais</a>
            </div>

            <div class="item-resultado">
                <h2><a href="#" target="_blank">Beatriz Souza</a></h2>
                <p class="descricao-meta">
                    Beatriz Souza é uma judoca brasileira que conquistou a medalha de ouro nos Jogos Olímpicos de Paris 2024. Sua técnica e força a colocaram entre as principais atletas do judô mundial.
                </p>    
                <a href="https://pt.wikipedia.org/wiki/Beatriz_Souza" target="_blank">Saiba Mais</a>
            </div>-->

        </section>

    </main>

    <footer>
        <p>Projeto Imersão Alura - Literature-se 2024 - Todos os Direitos Reservados</p>
        <p>Contato: alissonriios@outlook.com</p>
    </footer>

    <script src="dados.js"></script>
    <script src="app.js"></script>

</body>

</html> 